In [1]:
import pandas as pd
import re

In [2]:
doc = []
with open('../dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)

In [3]:
# to handle 11 Jan 2000 format

regex1 = df.str.extract(r'(\d{2})\s(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*?\s(\d{2,4})')
regex1

       0    1    2
0    NaN  NaN  NaN
1    NaN  NaN  NaN
2    NaN  NaN  NaN
3    NaN  NaN  NaN
4    NaN  NaN  NaN
..   ...  ...  ...
495  NaN  NaN  NaN
496  NaN  NaN  NaN
497  NaN  NaN  NaN
498  NaN  NaN  NaN
499  NaN  NaN  NaN

[500 rows x 3 columns]

In [4]:
# to see what remains 
converted = list(regex1[regex1.notna().any(axis=1)].index)
updated_df = df.drop(converted)
updated_df #169 converted

0           03/25/93 Total time of visit (in minutes):\n
1                         6/18/85 Primary Care Doctor:\n
2      sshe plans to move as of 7/8/71 In-Home Servic...
3                  7 on 9/27/75 Audit C Score Current:\n
4      2/6/96 sleep studyPain Treatment Pain Level (N...
                             ...
495    1979 Family Psych History: Family History of S...
496    therapist and friend died in ~2006 Parental/Ca...
497                         2008 partial thyroidectomy\n
498    sPt describes a history of sexual abuse as a c...
499    . In 1980, patient was living in Naples and de...
Length: 431, dtype: object

In [5]:
 # to handle Jan 11 2000 format
regex2 = updated_df.str.extract(r'(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.]*?\s(\d{0,2}),?\s(\d{2,4})')
regex2

       0    1    2
0    NaN  NaN  NaN
1    NaN  NaN  NaN
2    NaN  NaN  NaN
3    NaN  NaN  NaN
4    NaN  NaN  NaN
..   ...  ...  ...
495  NaN  NaN  NaN
496  NaN  NaN  NaN
497  NaN  NaN  NaN
498  NaN  NaN  NaN
499  NaN  NaN  NaN

[431 rows x 3 columns]

In [6]:
converted = list(regex2[regex2.notna().any(axis=1)].index)
updated_df = updated_df.drop(converted)
updated_df #44 converted

0           03/25/93 Total time of visit (in minutes):\n
1                         6/18/85 Primary Care Doctor:\n
2      sshe plans to move as of 7/8/71 In-Home Servic...
3                  7 on 9/27/75 Audit C Score Current:\n
4      2/6/96 sleep studyPain Treatment Pain Level (N...
                             ...
495    1979 Family Psych History: Family History of S...
496    therapist and friend died in ~2006 Parental/Ca...
497                         2008 partial thyroidectomy\n
498    sPt describes a history of sexual abuse as a c...
499    . In 1980, patient was living in Naples and de...
Length: 397, dtype: object

In [7]:
#format missing day with words 
regex3 = updated_df.str.extract(r'()(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*?\s(\d{2,4})')
regex3

       0    1    2
0    NaN  NaN  NaN
1    NaN  NaN  NaN
2    NaN  NaN  NaN
3    NaN  NaN  NaN
4    NaN  NaN  NaN
..   ...  ...  ...
495  NaN  NaN  NaN
496  NaN  NaN  NaN
497  NaN  NaN  NaN
498  NaN  NaN  NaN
499  NaN  NaN  NaN

[397 rows x 3 columns]

In [8]:
converted = list(regex3[regex3.notna().any(axis=1)].index)
updated_df = updated_df.drop(converted)
updated_df #appx 102 converted

0           03/25/93 Total time of visit (in minutes):\n
1                         6/18/85 Primary Care Doctor:\n
2      sshe plans to move as of 7/8/71 In-Home Servic...
3                  7 on 9/27/75 Audit C Score Current:\n
4      2/6/96 sleep studyPain Treatment Pain Level (N...
                             ...
495    1979 Family Psych History: Family History of S...
496    therapist and friend died in ~2006 Parental/Ca...
497                         2008 partial thyroidectomy\n
498    sPt describes a history of sexual abuse as a c...
499    . In 1980, patient was living in Naples and de...
Length: 295, dtype: object

In [9]:
#handle 03/23/22, 03-23-22 format

regex4 = updated_df.str.extract(r'(\d{1,2})[/-](\d{1,2})[/-](\d{2,4})')
regex4

       0    1    2
0     03   25   93
1      6   18   85
2      7    8   71
3      9   27   75
4      2    6   96
..   ...  ...  ...
495  NaN  NaN  NaN
496  NaN  NaN  NaN
497  NaN  NaN  NaN
498  NaN  NaN  NaN
499  NaN  NaN  NaN

[295 rows x 3 columns]

In [10]:
converted = list(regex4[regex4.notna().any(axis=1)].index)
updated_df = updated_df.drop(converted)
updated_df #appx 125 converted

233    Dr. Gloria English, who conducted an initial c...
240    )- Venlafaxine 37.5mg daily: May, 2011: self-d...
244    s Mr. Moss is a 27-year-old, Caucasian, engage...
270                     May, 2006 Primary Care Doctor:\n
273    ) - Zoloft 100 mg daily: February, 2010 : self...
                             ...
495    1979 Family Psych History: Family History of S...
496    therapist and friend died in ~2006 Parental/Ca...
497                         2008 partial thyroidectomy\n
498    sPt describes a history of sexual abuse as a c...
499    . In 1980, patient was living in Naples and de...
Length: 170, dtype: object

In [11]:
#format missing day with number only

regex5 = updated_df.str.extract(r'()(\d{1,2})/(\d{2,4})')
regex5

       0    1    2
233  NaN  NaN  NaN
240  NaN  NaN  NaN
244  NaN  NaN  NaN
270  NaN  NaN  NaN
273  NaN  NaN  NaN
..   ...  ...  ...
495  NaN  NaN  NaN
496  NaN  NaN  NaN
497  NaN  NaN  NaN
498  NaN  NaN  NaN
499  NaN  NaN  NaN

[170 rows x 3 columns]

In [12]:
converted = list(regex5[regex5.notna().any(axis=1)].index)
updated_df = updated_df.drop(converted)
updated_df #appx ** converted

233    Dr. Gloria English, who conducted an initial c...
240    )- Venlafaxine 37.5mg daily: May, 2011: self-d...
244    s Mr. Moss is a 27-year-old, Caucasian, engage...
270                     May, 2006 Primary Care Doctor:\n
273    ) - Zoloft 100 mg daily: February, 2010 : self...
306                   May, 2004 Hx of Brain Injury: No\n
311    - Prozac 20 mg daily:  February, 1995: self-di...
317    . Psychosocial: lives w/ father, looking to ge...
321                 2June, 1999 Audit C Score Current:\n
328    s Pt reports long Hx of drug addiction. PLEASE...
329    CLLC and DCF - ended in March, 2000. Psychiatr...
338    2Last time received treatment was from a life ...
339    Currently on Zoloft, 50 mg, Dicolenac, 100 mg,...
455    sHemmorage caused by probe in 1984 Medical His...
456    sHas been at MYH since his treaters in NE reti...
457    Pt joined Army reserves in 2001 and has 3 year...
458    one sister from whom he is estranged due to he...
459    sSince 1998. Prior medication trials (includin...
460                            1 Ex-smoker : quit 2012\n
461    . Age 16, 1991, frontal impact. out for two we...
462       sLexapro (1988-now): Good response (anxiety)\n
463    s      25 year old engaged to be married Optic...
464    8Complications from brain hemmorage in 2016 Ax...
465    .Age, 19, 1976, playing football, frontal impa...
466                   s1981  Swedish-American Hospital\n
467    aS/P suicide attempt 2011 Hx of Outpatient Tre...
468    Patient has a history of suicidal ideation wit...
469    Born and raised in Fowlerville, IN.  Parents d...
470    y1983 Clinic Hospital, first hospitalization, ...
471    tProblems Urinary incontinence : mild urge inc...
472    .2010 - wife; nightmares and angry outbursts; ...
473         shx of TBI (1975) ISO MVA.Medical History:\n
474    sPatient reported losing three friends that pa...
475                        TSH okay in 2015 Prior EKG:\n
476    1989 Family Psych History: Family History of S...
477    oEnjoys animals, had a dog x 14 yrs who died i...
478    eHistory of small right parietal subgaleal hem...
479    sIn KEP Psychiatryfor therapy and medications ...
480    1. Esophageal cancer, dx: 2013, on FOLFOX with...
481                                        y1974 (all)\n
482    h/o restraining order by sister/mother in 1990...
483    sTexas Medical Center; Oklahoma for 2 weeks; 1...
484    Death of former partner in 2004 by overdose as...
485    Was "average" student.  "I didn't have too man...
486    Contemplating jumping off building - 1973 - di...
487    appendectomy s/p delivery 1992 Prior relevant ...
488    tProblems renal cell cancer : s/p nephrectomy ...
489        ran own business for 35 years, sold in 1985\n
490                                  Lab: B12 969 2007\n
491                                   )and 8mo in 2009\n
492    .Moved to USA in 1986. Suffered from malnutrit...
493                                              r1978\n
494    . Went to Emerson, in Newfane Alaska. Started ...
495    1979 Family Psych History: Family History of S...
496    therapist and friend died in ~2006 Parental/Ca...
497                         2008 partial thyroidectomy\n
498    sPt describes a history of sexual abuse as a c...
499    . In 1980, patient was living in Naples and de...
dtype: object

In [13]:
#year only

regex6 = updated_df.str.extract(r'()()(\d{4})')
regex6

    0 1     2
233      1990
240      2011
244      2013
270      2006
273      2010
306      2004
311      1995
317      1975
321      1999
328      2001
329      2000
338      1998
339      2005
455      1984
456      2000
457      2001
458      1982
459      1998
460      2012
461      1991
462      1988
463      2014
464      2016
465      1976
466      1981
467      2011
468      1997
469      2003
470      1983
471      1999
472      2010
473      1975
474      1972
475      2015
476      1989
477      1994
478      1993
479      1996
480      2013
481      1974
482      1990
483      1995
484      2004
485      1987
486      1973
487      1992
488      1977
489      1985
490      2007
491      2009
492      1986
493      1978
494      2002
495      1979
496      2006
497      2008
498      2005
499      1980

In [14]:
converted = list(regex6[regex6.notna().any(axis=1)].index)
updated_df = updated_df.drop(converted)
updated_df #appx 100 converted

Series([], dtype: object)

In [15]:
df_all = regex1.fillna(regex2).fillna(regex3).fillna(regex4).fillna(regex5).fillna(regex6)
leftover = df_all[df_all.isna().any(axis=1)].index #34 still odd
df_all

      0   1     2
0    03  25    93
1     6  18    85
2     7   8    71
3     9  27    75
4     2   6    96
..   ..  ..   ...
495          1979
496          2006
497          2008
498          2005
499          1980

[500 rows x 3 columns]

In [16]:
df_all = df_all.replace('',1)
df_all

      0   1     2
0    03  25    93
1     6  18    85
2     7   8    71
3     9  27    75
4     2   6    96
..   ..  ..   ...
495   1   1  1979
496   1   1  2006
497   1   1  2008
498   1   1  2005
499   1   1  1980

[500 rows x 3 columns]

In [17]:
#"-".join(df_all)
df_all[3] = df_all[0].map(str) + '-' + df_all[1].map(str) + '-' + df_all[2].map(str)
df_all

      0   1     2         3
0    03  25    93  03-25-93
1     6  18    85   6-18-85
2     7   8    71    7-8-71
3     9  27    75   9-27-75
4     2   6    96    2-6-96
..   ..  ..   ...       ...
495   1   1  1979  1-1-1979
496   1   1  2006  1-1-2006
497   1   1  2008  1-1-2008
498   1   1  2005  1-1-2005
499   1   1  1980  1-1-1980

[500 rows x 4 columns]

In [59]:
date = pd.to_datetime(df_all[3])
date

0     1993-03-25
1     1985-06-18
2     2071-07-08
3     1975-09-27
4     1996-02-06
         ...
495   1979-01-01
496   2006-01-01
497   2008-01-01
498   2005-01-01
499   1980-01-01
Name: 3, Length: 500, dtype: datetime64[ns]

In [ ]:
#Looking at the row 2, I notice that the year is 2071, instead of 1971.
#this is because the .to_datetime converts years to 2000s for all inputs. 
#so I need to set up a certain year in 2000s for years to be correctly converted.
#In this case, I set the cutoff year at 2020.

In [ ]:
year_cutoff = pd.to_datetime("2020-01-01")

In [62]:
#And if the converted year is later than this cutoff year, I substract 100 years
#to make it a year in 1900s 

date.loc[date > year_cutoff] = date - pd.offsets.DateOffset(years=100)

In [63]:
date
#now the row 2's year correctly appears as 1971

0     1993-03-25
1     1985-06-18
2     1971-07-08
3     1975-09-27
4     1996-02-06
         ...
495   1979-01-01
496   2006-01-01
497   2008-01-01
498   2005-01-01
499   1980-01-01
Name: 3, Length: 500, dtype: datetime64[ns]

In [64]:
date.sort_values()

9     1971-04-10
84    1971-05-18
2     1971-07-08
53    1971-07-11
28    1971-09-12
         ...
253   2016-02-01
231   2016-05-01
141   2016-05-30
186   2016-10-13
161   2016-10-19
Name: 3, Length: 500, dtype: datetime64[ns]

In [70]:
def date_sorter():
    regex1 = df.str.extract(r'(\d{2})\s(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*?\s(\d{2,4})')
    regex2 = df.str.extract(r'(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.]*?\s(\d{0,2}),?\s(\d{2,4})')
    regex3 = df.str.extract(r'()(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*?\s(\d{2,4})')
    regex4 = df.str.extract(r'(\d{1,2})[/-](\d{1,2})[/-](\d{2,4})')
    regex5 = df.str.extract(r'()(\d{1,2})/(\d{2,4})')
    regex6 = df.str.extract(r'()()(\d{4})')
    df_all = regex1.fillna(regex2).fillna(regex3).fillna(regex4).fillna(regex5).fillna(regex6)
    df_all[3] = df_all[0].map(str) + '-' + df_all[1].map(str) + '-' + df_all[2].map(str)
    date = pd.to_datetime(df_all[3])
    
    year_cutoff = pd.to_datetime("2020-01-01")
    date.loc[date > year_cutoff] = date - pd.offsets.DateOffset(years=100)
    
    return pd.Series(date.sort_values().index) #pd.Series(dateform.sort_values().index)

In [71]:
date_sorter()[:5]

0     9
1    84
2     2
3    53
4    28
dtype: int64